# Docker Development Environment

# -- App
APP_NAME=SIKAP
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

# -- Database (Docker PostgreSQL)
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=sikap_dev
DB_USERNAME=sikap
DB_PASSWORD=sikap_password

# -- Cache & Queue (Docker Redis)
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_HOST=redis
REDIS_PORT=6379

# -- Session
SESSION_DRIVER=database

# -- Mail (for development, can use log or smtp)
MAIL_MAILER=log
MAIL_FROM_ADDRESS=noreply@sikap.ph
MAIL_FROM_NAME=SIKAP

# -- Supabase (if using external DB)
# SUPABASE_URL=https://your-project.supabase.co
# SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# -- Resend
# RESEND_API_KEY=your-resend-api-key

# -- Semaphore
# SEMAPHORE_API_KEY=your-semaphore-api-key
SEMAPHORE_SENDER_NAME=SIKAP
